# LatestDsuite

dsuite-parent-common-api/: .project  pom.xml
dsuite-parent-common-api/src/main/java/de/bonprix/: EntityCollection.java  RequestId.java
dsuite-parent-common-api/src/main/java/de/bonprix/dto/: AbstractI18NLanguageContainer.java  AbstractI18NLanguageElement.java  AuditPrincipal.java  Entity.java  FetchAllOptions.java  HasId.java  HasOptlock.java  I18NLanguageContainer.java  I18NLanguageElement.java  Identifiable.java  IdsFilter.java  NamedEntity.java  NamedObject.java
dsuite-parent-common-api/src/main/java/de/bonprix/exception/: WebserviceException.java
dsuite-parent-common-api/src/main/java/de/bonprix/model/: CollectionFilterOperation.java  CollectionPropertyFilter.java  ComplexFilter.java  DateFilterOperation.java  DatePropertyFilter.java  Filter.java  JunctionFilter.java  JunctionFilterOperation.java  NumberFilterOperation.java  NumberPropertyFilter.java  Operation.java  Paged.java  PropertyDescriptor.java  PropertyFilter.java  StringFilterOperation.java  StringPropertyFilter.java  ZonedDateTimeDeserializer.java  ZonedDateTimeSerializer.java
dsuite-parent-common-api/src/main/java/de/bonprix/spring/: ConfigurationProfile.java
dsuite-parent-common-api/src/test/java/de/bonprix/: RequestIdTest.java
dsuite-parent-common-api/src/test/java/de/bonprix/model/: ComplexFilterTest.java
dsuite-parent-jersey-client/: .project  pom.xml
dsuite-parent-jersey-client/src/main/java/de/bonprix/exception/: FilterException.java
dsuite-parent-jersey-client/src/main/java/de/bonprix/filter/: RequestIdProvider.java  WebserviceExceptionClientResponseFilter.java
dsuite-parent-jersey-client/src/main/java/de/bonprix/jersey/: ClientFactoryConfig.java  CustomParameterConverterProvider.java  JaxRsClientFactory.java  JerseyClientFactory.java  ObjectMapperFactory.java  ObjectMapperProvider.java  ZonedDateTimeParamConverter.java
dsuite-parent-jersey-client/src/main/java/de/bonprix/security/: AuthKeyAuthenticator.java  BasicAuthenticator.java
dsuite-parent-jersey-client/src/main/resources/: json-default.properties
dsuite-parent-jersey-client/src/test/java/de/bonprix/filter/: RequestIdProviderTest.java  WebserviceExceptionClientResponseFilterTest.java
dsuite-parent-jersey-client/src/test/java/de/bonprix/jersey/: ObjectMapperFactoryTest.java  ObjectMapperProviderTest.java  ZoneDateTimeParamConverterTest.java
dsuite-parent-jersey-client/src/test/java/de/bonprix/security/: AuthKeyAuthenticatorTest.java  BasicAuthenticatorTest.java
dsuite-parent-jersey-server/: .classpath  .project  pom.xml
dsuite-parent-jersey-server/src/main/java/de/bonprix/annotation/: RestService.java
dsuite-parent-jersey-server/src/main/java/de/bonprix/logging/: RequestLogFilter.java
dsuite-parent-jersey-server/src/main/java/de/bonprix/security/: SwaggerSecurityEnhancement.java  WebserviceSecurityConfiguration.java
dsuite-parent-jersey-war/: .project  pom.xml
dsuite-parent-jersey-war/src/main/java/de/bonprix/: Application.java  JerseyServlet.java
dsuite-parent-jersey-war/src/main/java/de/bonprix/applicationinfo/: ApplicationInfoServiceImpl.java
dsuite-parent-jersey-war/src/main/java/de/bonprix/exception/: WebserviceExceptionMapper.java
dsuite-parent-jersey-war/src/main/java/de/bonprix/swagger/: SwaggerIndexServiceImpl.java
dsuite-parent-jersey-war/src/test/java/: JerseyServletTest.java
dsuite-parent-jersey-war/src/test/java/de/bonprix/exception/: WebserviceExceptionMapperTest.java
dsuite-parent-jersey-war/src/test/java/swagger/: SwaggerIndexServiceImplTest.java
dsuite-parent-jpa/: .classpath  .project  pom.xml
dsuite-parent-jpa/src/main/java/de/bonprix/: DatabaseApplicationInformation.java
dsuite-parent-jpa/src/main/java/de/bonprix/configuration/: JpaConfiguration.java
dsuite-parent-jpa/src/main/java/de/bonprix/exception/: AroundAnyRepositoryMethode.java  CreateStatementException.java  GenerateSqlHashException.java  HasOptlockException.java
dsuite-parent-jpa/src/main/java/de/bonprix/jpa/: BasicRepositoryCustom.java  BpTransactionManager.java  FetchRepositoryCustom.java
dsuite-parent-jpa/src/main/java/de/bonprix/service/: AbstractBasicLanguageContainerService.java  AbstractBasicService.java  AbstractFetchLanguageContainerService.java  AbstractFetchService.java  BasicTableDtoConverter.java  DtoEntityConverterUtils.java  (+3 more)
dsuite-parent-jpa/src/main/resources/: jpa-default.properties
dsuite-parent-security-server/: .classpath  .project  pom.xml
dsuite-parent-security-server/src/main/resources/: default-security.properties  dsuite-parent-security-ehcache.xml
dsuite-parent-spring/: .project  pom.xml
dsuite-parent-spring/src/main/java/de/bonprix/: AbstractApplicationInformation.java  ApplicationInformation.java  GeneralApplicationInformation.java  SystemPropertiesApplicationInformation.java
dsuite-parent-spring/src/main/resources/: default-build.properties  default-logging.properties  default-spring.properties
dsuite-parent-test-jpa/: .classpath  .project  pom.xml
dsuite-parent-test-jpa/src/main/resources/: h2.properties
dsuite-parent-test-jpa/src/test/resources/db/: create.sql  data.sql
dsuite-parent-unittest/: .classpath  .project  pom.xml
dsuite-parent-unittest/src/main/java/de/bonprix/: BaseConfiguredTransactionalUnitTest.java  BaseConfiguredUnitTest.java  BaseTestConfigurator.java  FullyConfiguredUiProjectUnitTest.java  I18NAwareUnitTest.java  JmsAwareUnitTest.java  SecurityContextSetter.java  StaticMethodAwareUnitTest.java
dsuite-parent-unittest/src/test/java/de/bonprix/: DummyStaticMethodAwareTest.java  SecurityContextSetterTest.java  StaticMethodAwareTestTest.java
dsuite-parent-vaadin/: .project  pom.xml
dsuite-parent-vaadin-theme/: .project  pom.xml
dsuite-parent-vaadin-widgetset/: .project  pom.xml
dsuite-parent-vaadin-widgetset-precompiled/: .project  pom.xml
dsuite-parent-vaadin/src/main/java/de/bonprix/: VaadinApplication.java
dsuite-parent-vaadin/src/main/resources/: default-vaadin.properties
dsuite-parent-vaadin/src/test/java/mvp/: MvpTest.java
(+778 files in other folders)
