application.id=9

application.systemuser.username=dshowcase-ui
application.systemuser.password=jYEKvtNhSa6LUMwB
webservice.url.demo=http://localhost:8077/dsuite-parent-demo-service-impl
jenkins.build.version = @jenkins.build.version@