application.id=10

spring.datasource.url=jdbc:oracle:oci:@BP_SS.bonprix.de
spring.datasource.url=jdbc:oracle:thin:@172.16.1.194:15852:orcl
spring.datasource.username=ds_global
spring.datasource.password=d_suite
#spring.datasource.url=jdbc:oracle:thin:@172.16.1.194:15752:orcl
#spring.datasource.username=test
#spring.datasource.password=oracle
database.pool.maxactive = 1
database.pool.maxidle = 1
application.systemuser.username=dshowcase-ws
application.systemuser.password=P3T5rGmUdHrzTr66
jenkins.build.version = @jenkins.build.version@
