user.ws.url=http://dsuite.bonprix.net/user-ws
user.ws.username=dsuite-parent
user.ws.password=4pw86uwxyEeQZQAE

user.ws.url.logout=${user.ws.url}/ui/logout

masterdata.ws.url=https://dsuite.bonprix.net/masterdata-ws
#masterdata.ws.url=http://localhost:8081/masterdata-service-impl/