<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>de.bonprix.base</groupId>
		<artifactId>dsuite-parent</artifactId>
		<version>1.3-SNAPSHOT</version>
	</parent>
	<artifactId>dsuite-parent-jersey-war</artifactId>

	<dependencies>
		<dependency>
			<groupId>de.bonprix.base</groupId>
			<artifactId>dsuite-parent-spring</artifactId>
		</dependency>

		<dependency>
			<groupId>de.bonprix.base</groupId>
			<artifactId>dsuite-parent-jersey-server</artifactId>
		</dependency>

		<dependency>
			<groupId>de.bonprix.base</groupId>
			<artifactId>dsuite-parent-unittest</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-tomcat</artifactId>
			<!-- provided because not as standalone application -->
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>