<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>de.bonprix.base</groupId>
		<artifactId>dsuite-parent</artifactId>
		<version>1.3-SNAPSHOT</version>
	</parent>
	<artifactId>dsuite-parent-jpa</artifactId>


	<dependencies>
		<dependency>
			<groupId>de.bonprix.base</groupId>
			<artifactId>dsuite-parent-spring</artifactId>
		</dependency>

		<dependency>
			<groupId>de.bonprix.base</groupId>
			<artifactId>dsuite-parent-common-api</artifactId>
		</dependency>
		<dependency>
			<groupId>de.bonprix.base</groupId>
			<artifactId>dsuite-parent-security-server</artifactId>
		</dependency>
		<dependency>
			<groupId>de.bonprix.base</groupId>
			<artifactId>dsuite-parent-security-server</artifactId>
		</dependency>
		<dependency>
			<groupId>de.bonprix.base</groupId>
			<artifactId>dsuite-parent-unittest</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-java8</artifactId>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-jpamodelgen</artifactId>
		</dependency>
		<dependency>
			<groupId>com.querydsl</groupId>
			<artifactId>querydsl-apt</artifactId>
			<version>4.0.6</version>
		</dependency>
		<dependency>
			<groupId>com.querydsl</groupId>
			<artifactId>querydsl-jpa</artifactId>
			<version>4.0.6</version>
		</dependency>
		<!-- system stuff -->
		<!-- system dependency since oracle jdbc driver is a binary driver and platform dependent -->
		<dependency>
			<artifactId>ojdbc6-64bit</artifactId>
			<groupId>com.oracle.database</groupId>
			<systemPath>${oracle.systemPath}</systemPath>
		</dependency>
	</dependencies>
</project>