spring.activemq.broker-url=failover:(tcp://bpdocker01:61616,tcp://bpdocker02:61616)

jms.cachedConnectionPool.cacheSize=5

org.apache.activemq.SERIALIZABLE_PACKAGES=java.lang,javax.security,java.util,org.apache.activemq,org.fusesource.hawtbuf,com.thoughtworks.xstream.mapper,com.mycompany.myapp,de.bonprix