spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

spring.datasource.tomcat.jdbc-interceptors=ConnectionState;StatementFinalizer;ResetAbandonedTimer;de.bonprix.database.logging.JdbcLoggingInterceptor;

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.Oracle12cDialect
spring.jpa.properties.hibernate.cache.use_second_level_cache=true
spring.jpa.properties.hibernate.cache.use_query_cache=true
spring.jpa.properties.hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory

spring.jpa.show-sql=true

database.ettool.logging.active=true
database.ettool.logging.baseschema=ds_global