<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>de.bonprix.base</groupId>
		<artifactId>dsuite-parent</artifactId>
		<version>1.3-SNAPSHOT</version>
	</parent>
	<artifactId>dsuite-parent-vaadin-widgetset-precompiled</artifactId>
	<name>dsuite-parent-vaadin-widgetset-precompiled</name>

	<dependencies>
		<dependency>
			<groupId>de.bonprix.base</groupId>
			<artifactId>dsuite-parent-vaadin-widgetset</artifactId>
		</dependency>
		<dependency>
			<groupId>com.vaadin</groupId>
			<artifactId>vaadin-client-compiler</artifactId>
			<version>${vaadin.version}</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
		<!-- include java sources and BonprixWidgetset.gwt.xml to the jar, so other 
			widgetsets can inherit from this widgetset and can be compiled -->
		<resources>
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**/*.java</include>
				</includes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>com.vaadin</groupId>
				<artifactId>vaadin-maven-plugin</artifactId>
				<version>${vaadin.version}</version>
				<configuration>
					<webappDirectory>${project.build.outputDirectory}/VAADIN/widgetsets</webappDirectory>
					<hostedWebapp>${project.build.outputDirectory}/VAADIN/widgetsets</hostedWebapp>
					<!-- Remove draftCompile when project is ready -->
					<draftCompile>false</draftCompile>
					<strict>true</strict>
					<compileReport>true</compileReport>
					<deploy>${project.build.directory}/gwt-deploy</deploy>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>compile</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<!-- exclude some very large artifacts of the gwt compiler output -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>**/public/widgets-style/modules/**</exclude>
						<exclude>**/VAADIN/gwt-unitCache/**</exclude>
						<exclude>**/VAADIN/widgetsets/WEB-INF/**</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>