<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>de.bonprix.base</groupId>
		<artifactId>dsuite-parent</artifactId>
		<version>1.3-SNAPSHOT</version>
	</parent>
	<artifactId>dsuite-parent-test-jpa</artifactId>

	<dependencies>

		<dependency>
			<groupId>de.bonprix.base</groupId>
			<artifactId>dsuite-parent-jpa</artifactId>
		</dependency>

		<dependency>
			<groupId>de.bonprix.base</groupId>
			<artifactId>dsuite-parent-unittest</artifactId>
		</dependency>

		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
		</dependency>

        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.5</version>
        </dependency>

        <dependency>
            <groupId>net.ttddyy</groupId>
            <artifactId>datasource-proxy</artifactId>
            <version>1.2</version>
        </dependency>

	</dependencies>

</project>