<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>dsuite-parent</artifactId>
		<groupId>de.bonprix.base</groupId>
		<version>1.3-SNAPSHOT</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<artifactId>dsuite-parent-vaadin-theme</artifactId>
	<packaging>jar</packaging>

	<properties>
		<FontBonprix.version>1.0.34</FontBonprix.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.vaadin</groupId>
			<artifactId>vaadin-server</artifactId>
			<version>${vaadin.version}</version>
		</dependency>
		<dependency>
			<groupId>com.vaadin</groupId>
			<artifactId>vaadin-themes</artifactId>
			<version>${vaadin.version}</version>
		</dependency>
		<dependency>
			<groupId>de.bonprix.base</groupId>
			<artifactId>FontBonprix</artifactId>
			<version>${FontBonprix.version}</version>
		</dependency>

	</dependencies>

	<build>
		<plugins>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>bonprix-dark</id>
						<phase>compile</phase>
						<goals>
							<goal>java</goal>
						</goals>
						<configuration>
							<mainClass>com.vaadin.sass.SassCompiler</mainClass>
							<arguments>
								<argument>${project.basedir}/src/main/resources/VAADIN/themes/bonprix-dark/styles.scss</argument>
								<argument>${project.basedir}/target/classes/VAADIN/themes/bonprix-dark/styles.css</argument>
							</arguments>
						</configuration>
					</execution>
					<execution>
						<id>bonprix-blue</id>
						<phase>compile</phase>
						<goals>
							<goal>java</goal>
						</goals>
						<configuration>
							<mainClass>com.vaadin.sass.SassCompiler</mainClass>
							<arguments>
								<argument>${project.basedir}/src/main/resources/VAADIN/themes/bonprix-blue/styles.scss</argument>
								<argument>${project.basedir}/target/classes/VAADIN/themes/bonprix-blue/styles.css</argument>
							</arguments>
						</configuration>
					</execution>
				</executions>
			</plugin>

		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<!-- TODO Remove when http://dev.vaadin.com/ticket/14924 is resolved -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.codehaus.mojo</groupId>
										<artifactId>exec-maven-plugin</artifactId>
										<versionRange>[1.4.0,)</versionRange>
										<goals>
											<goal>java</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

</project>
