<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>de.bonprix.base</groupId>
		<artifactId>dsuite-parent</artifactId>
		<version>1.3-SNAPSHOT</version>
	</parent>
	<artifactId>dsuite-parent-vaadin</artifactId>
	
	<dependencies>
		<!-- own projects -->
		<dependency>
			<groupId>de.bonprix.base</groupId>
			<artifactId>dsuite-parent-unittest</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>de.bonprix.base</groupId>
			<artifactId>dsuite-parent-i18n</artifactId>
		</dependency>

		<dependency>
			<groupId>com.vaadin</groupId>
			<artifactId>vaadin-spring-boot-starter</artifactId>
			<version>1.1.1-bp</version>
			<exclusions>
				<exclusion>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>de.bonprix.base</groupId>
			<artifactId>dsuite-parent-vaadin-theme</artifactId>
		</dependency>
		<dependency>
			<groupId>de.bonprix.base</groupId>
			<artifactId>dsuite-parent-vaadin-widgetset-precompiled</artifactId>
		</dependency>

		<dependency>
			<groupId>de.bonprix.base</groupId>
			<artifactId>dsuite-parent-security-server</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.4</version>
		</dependency>

		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>19.0</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-aop</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-tomcat</artifactId>
			<!-- provided because not as standalone application -->
			<scope>provided</scope>
		</dependency>

		<!-- https://mvnrepository.com/artifact/com.atlassian.jira/jira-rest-java-client-core -->
		<dependency>
			<groupId>com.atlassian.jira</groupId>
			<artifactId>jira-rest-java-client-core</artifactId>
			<version>4.0.0</version>
			<exclusions>
				<exclusion>
					<artifactId>jersey-client</artifactId>
					<groupId>com.sun.jersey</groupId>
				</exclusion>
				<exclusion>
					<artifactId>jersey-core</artifactId>
					<groupId>com.sun.jersey</groupId>
				</exclusion>
				<exclusion>
					<artifactId>jersey-json</artifactId>
					<groupId>com.sun.jersey</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/com.atlassian.fugue/fugue -->
		<dependency>
			<groupId>com.atlassian.fugue</groupId>
			<artifactId>fugue</artifactId>			
			<version>2.2.1</version>
		</dependency>
	</dependencies>
</project>