framework.version=@project.version@
build.time=@timestamp@
#this property is only here for development mode. After maven build, the property will be replaced by maven POM version
dsuite.version=0-SNAPSHOT